<!DOCTYPE html>
<html>

<head>
    <title>Share Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
        }
        
        button {
            width: 100%;
            margin: 5px 0;
            padding: 10px 20px;
            border-radius: 15px;
            background: #e7e7e7;
            color: #333;
            font-weight: 300;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }
        
        button:hover {
            background-color: #ddd;
        }
        
        button#facebook {
            color: #3b5998;
            border-color: #3b5998;
        }
        
        button#facebook:hover {
            background-color: #1877F2;
            color: white;
        }
        
        button#twitter {
            color: #1DA1F2;
            border-color: #1DA1F2;
        }
        
        button#twitter:hover {
            background-color: #1DA1F2;
            color: white;
        }
    </style>
</head>

<body>
    <button id="facebook">Share on Facebook</button>
    <button id="twitter">Share on Twitter</button>
    <script src="popup.js"></script>
</body>

</html>